apiVersion: pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: cnp-fluentbit
  annotations:
    company: ExampleCo
    maintainer: Wan Jillies <wan@example.org>
    keywords: cloud-native, kubernetes, logging, fluentbit
    source: github.com/negz/aac
    license: Apache-2.0
    description: |
      An ExampleCo Cloud Native Platform (CNP) FluentBit Kubernetes DaemonSet.
spec:
  dependsOn:
  - package: crossplane/provider-helm
    version: "<1.0.0"